plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "heenu.moon.moneymountain"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/gradle/incremental.annotation.processors'

        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'


    def composeRuntimeVersion = "1.2.0-rc03"
    implementation "androidx.compose.runtime:runtime:$composeRuntimeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeRuntimeVersion"

    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "io.coil-kt:coil-compose:2.2.0"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    def hilt_version = "2.42"
    implementation "com.google.dagger:hilt-core:${hilt_version}"
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    implementation "com.google.dagger:hilt-android-compiler:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
}